
# handlers java.util.logging.FileHandler,
.level= INFO
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler


# File Handler setting
java.util.logging.FileHandler.pattern=system.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Level Setting
java.util.logging.FileHandler.level = INFO
java.util.logging.ConsoleHandler.level = INFO
